<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    

    
</head>
<body>
    <header>
      <section>
        <article>Microblog  other themes github </article>
        <h1>A simple blog built with Astro and tailwind css</h1>
        <nav>
            <a href="">HTML</a> 
            <a href="">TAILWIND</a>
            <a href="">FRAMEWORKS</a>
            <a href="">DEVELOPMENT</a>
            <a href="">ANIMATION</a>
            <a href="">SVG</a>
            <a href="">CON</a>
            <a href="">ARIA</a>
        </nav>
      </section>
    </header>
    <main>
        <section>
            <article>
                
            <img src="/assets/images/img1.jpg" alt="">
            <h5>Henry Thompson</h5>
            <h2>Helping you website get googly-eyed</h2>
            <h3>Make oogle do a double-take with Tailind CSS's SEO magic. it's like givong your website</h3>
            <h4>Animation CDN</h4>
        </article>
        <article>
            <img src="/assets/images/OIP.jpg" alt="">
            <h5>Isabella Garcia</h5>
            <h2>Because writing vanilla JS is so last season</h2>
            <h3>Tired of vanilla JS? Spice up you coding life ith astro.js It's haute countre of...</h3>
            <h4>CDN ARIA</h4>

        </article>
        <article>
            <img src="/assets/images/OIP (1).jpg" alt="">
            <h5>Akira nakamura</h5>
            <p>th jun 12</p>
            <h2>Tailwind CSS and astro.js the dnamic duo of web deelopment </h2>
            <h3>Join forces wih the dynamic duo of web develpment- Tailind CSS and astro.js</h3>
            <h4>Animation SVG</h4>
        </article>
        </section>
        <section>
            <article>
                <img src="/assets/images/img11.jpg" alt="">
                <h5>Giovanni Ruso - wed jan 03</h5>
                <h2>Making static sities less static, more fantastic</h2>

                <h3>Unleash your inner fashionista as we explore Tailwind CSS-the runway-ready framweor...</h3>
                <h4>Development Tailwind</h4>
            </article>
            <article>
                <img src="/assets/images/OIP (2).jpg" alt="">
                <h5>Charlotte Parker - Tue Jan 02</h5>
                <h2>Where utility-first meets fashion-first</h2>
                <h3>Unleash your innr fashionista as we explore Tailwind CSS - the runway-ready framework</h3>
                <h4>Frameworks Development</h4>
            </article>
            <article>
                <img src="/assets/images/imagen2.jpg" alt="">
                <h5>Alejandro Martinez - Mon Jan 01</h5>
                <h2>Because the universe needed a famework</h2>
                <h3>Embark on a cosmic journey with astro.js, the framework that makes interstellar</h3>
                <h4>HTML Tailwind</h4>
            </article>
        </section>
        <section>
            
        </section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>
